{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "solution-assist.gl.joinmc.link",
          "assigned_srv": "solution-assist.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "22afa087-4f6e-4d56-8ca5-1a4473fa4312",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61770,
          "port_start": 61769,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T00:52:18.520927Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "25f30109-3ddb-465e-a137-ce36b4d35bf4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "be2dea3a-8a24-4779-b387-bd0554a3fa0a",
          "agent_name": "from-key-5d17",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
